VITE_SUPABASE_PROJECT_ID="uljbxkpgjagbyvikcaxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsamJ4a3BnamFnYnl2aWtjYXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzY3MDEsImV4cCI6MjA4NzUxMjcwMX0.KG67K-1gbtJ6KHxIH3n2dSsyYnXfYB3ELbTHqibpvAY"
VITE_SUPABASE_URL="https://uljbxkpgjagbyvikcaxk.supabase.co"
